<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<!-- _layouts/default.html -->

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Latin America trip notes &middot; george.entenman.name
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Collecting my thoughts in one place</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    

    
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/about.html">About</a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    

	
		<ul>
			<span class="sidebar-nav-item active">dev</span>
				
					
				
					
				
					
				
					
				
					
				
					
						<li>
							<a class="sidebar-nav-item" href="/misc/2013-09-01-syncing-gitm-with-2tlh.html">Syncing gitm with 2tlh</a>
						</li>
					
				
					
						<li>
							<a class="sidebar-nav-item" href="/dev/2013-08-31-docker-versus-virtualbox.html">Docker versus Virtualbox</a>
						</li>
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
						<li>
							<a class="sidebar-nav-item" href="/javascript/javascript-link-set.html">Javascript Links</a>
						</li>
					
				
					
						<li>
							<a class="sidebar-nav-item" href="/rails/rails4-link-set.html">rails4 link set</a>
						</li>
					
				
					
				
					
						<li>
							<a class="sidebar-nav-item" href="/postgreSQL/postgreSQL-link-set.html">postgreSQL link set</a>
						</li>
					
				
					
				
					
				
					
				
		</ul>
	
		<ul>
			<span class="sidebar-nav-item active">finance</span>
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
						<li>
							<a class="sidebar-nav-item" href="/finance/financial-link-set.html">Financial Link Set</a>
						</li>
					
				
					
				
					
				
					
				
					
				
		</ul>
	
		<ul>
			<span class="sidebar-nav-item active">google</span>
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
						<li>
							<a class="sidebar-nav-item" href="/google/2013-07-30-moving-original-posts-from-google-plus-to-jekyll.html">Why I'm moving my posts from Google+ to Jekyll</a>
						</li>
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
						<li>
							<a class="sidebar-nav-item" href="/google/google-reader-alternatives.html">Google Reader Alternatives</a>
						</li>
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
		</ul>
	
		<ul>
			<span class="sidebar-nav-item active">javascript</span>
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
						<li>
							<a class="sidebar-nav-item" href="/javascript/javascript-link-set.html">Javascript Links</a>
						</li>
					
				
					
				
					
				
					
				
					
				
					
				
					
				
		</ul>
	
		<ul>
			<span class="sidebar-nav-item active">kmap</span>
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
						<li>
							<a class="sidebar-nav-item" href="/kmap/steering_committee/2013-06-26-kmap-steering-committee-meeting.html">KMAP Steering Committee Meeting June 25 2013</a>
						</li>
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
		</ul>
	
		<ul>
			<span class="sidebar-nav-item active">markdown</span>
				
					
				
					
						<li>
							<a class="sidebar-nav-item" href="/markdown/2014-02-03-jekyll-confusion.html">jekyll confusion</a>
						</li>
					
				
					
						<li>
							<a class="sidebar-nav-item" href="/markdown/2014-01-30-adding-custom-domain-to-ge.github.io.html">Adding a custom domain name to my jekyll blog</a>
						</li>
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
						<li>
							<a class="sidebar-nav-item" href="/misc/2013-07-22-using-markdown-to-post-to-postachio.html">Using Markdown to Post to Postachio</a>
						</li>
					
				
					
				
					
				
					
				
					
						<li>
							<a class="sidebar-nav-item" href="/markdown/markdown-links-and-notes.html">Markdown Links and Notes</a>
						</li>
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
						<li>
							<a class="sidebar-nav-item" href="/markdown/jekyll/2013/05/05/welcome-to-jekyll.html">Welcome to Jekyll!</a>
						</li>
					
				
					
						<li>
							<a class="sidebar-nav-item" href="/markdown/jekyll/2013/05/05/learning-to-use-jekyll.html">Learning to use Jekyll!</a>
						</li>
					
				
		</ul>
	
		<ul>
			<span class="sidebar-nav-item active">misc</span>
				
					
				
					
				
					
				
					
						<li>
							<a class="sidebar-nav-item" href="/misc/2014-01-29-our-house-in-the-snow.html">Our House in the Snow</a>
						</li>
					
				
					
				
					
				
					
				
					
				
					
				
					
						<li>
							<a class="sidebar-nav-item" href="/misc/2013-08-11-things-you-cannot-buy-in-the-us.html">Things you cannot buy in the US</a>
						</li>
					
				
					
				
					
						<li>
							<a class="sidebar-nav-item" href="/misc/2013-08-03-a-bicycle-song-in-french.html">A Bicycle Song in French</a>
						</li>
					
				
					
				
					
				
					
				
					
				
					
						<li>
							<a class="sidebar-nav-item" href="/news/2013-07-01-virginia-and-leonard-woolf-wedding-day.html">virginia and leonard woolf wedding day</a>
						</li>
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
		</ul>
	
		<ul>
			<span class="sidebar-nav-item active">politics</span>
				
					
						<li>
							<a class="sidebar-nav-item" href="/politics/2014-02-11-hkonj-march-in-raleigh.html">HKonJ March in Raleigh</a>
						</li>
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
						<li>
							<a class="sidebar-nav-item" href="/politics/2013-08-11-so-many-non-profit-organizations.html">So Many Non-Profit Organizations</a>
						</li>
					
				
					
				
					
						<li>
							<a class="sidebar-nav-item" href="/politics/2013-08-07-anti-government-blindness.html">Anti government blindness</a>
						</li>
					
				
					
				
					
				
					
						<li>
							<a class="sidebar-nav-item" href="/politics/2013-07-25-another-silent-sam-letter.html">Another Silent Sam Letter</a>
						</li>
					
				
					
				
					
						<li>
							<a class="sidebar-nav-item" href="/politics/arguments-against-global-warming.html">global warming denial</a>
						</li>
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
		</ul>
	
		<ul>
			<span class="sidebar-nav-item active">psychology</span>
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
						<li>
							<a class="sidebar-nav-item" href="/misc/2013-08-11-photos-do-bring-back-memories.html">Photos Do Bring Back Memories</a>
						</li>
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
		</ul>
	
		<ul>
			<span class="sidebar-nav-item active">social</span>
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
						<li>
							<a class="sidebar-nav-item" href="/social/friends/retirement/2013/05/08/olli-french-table.html">Olli French Table</a>
						</li>
					
				
					
				
					
				
		</ul>
	
		<ul>
			<span class="sidebar-nav-item active">travel</span>
				
					
				
					
				
					
				
					
				
					
						<li>
							<a class="sidebar-nav-item" href="/travel/2013-09-02-latin-america-trip-notes.html">Latin America trip notes</a>
						</li>
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
		</ul>
	
	
    <a class="sidebar-nav-item" href="/archive/v1.0.0.zip">Download</a>
    <a class="sidebar-nav-item" href="">GitHub project</a>
    <span class="sidebar-nav-item">Currently v1.0.0</span>

  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2014. All rights reserved.
    </p>
  </div>

  <div class="sidebar-item">
    <p>
		<a href="http://george.entenman.name/atom.xml"><img src="/public/feed-icon.gif" alt="RSS" /></a>
    </p>
  </div>

</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <label for="sidebar-checkbox" class="sidebar-toggle"></label>

          <h3 class="masthead-title">
            <a href="/" title="Home">george.entenman.name</a>
            <small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Besta e tú si você não viver nesse mundo</small>
          </h3>
			<div>
				<small>Collecting my thoughts in one place</small>
			</div>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Latin America trip notes</h1>
  <span class="post-date">02 Sep 2013</span>
  <p>Notes made in preparation for David and my big trip to South America.</p>

<p>This contains some stuff that might be useful in the future.</p>

<!--more-->

<h1>Where I will be posting until mid-November</h1>

<p>My <a href="http://zabouti.tumblr.com">tumblr blog</a></p>

<h1>Cellphone frequencies</h1>

<ul>
<li>Brazil: GSM900, GSM1800, GSM1900, GSM850, 3G</li>
<li>Argentina: GSM1900</li>
<li>Chile: GSM1900, GSM1900, GSM850</li>
<li>Uruguay: GSM1900, GSM850</li>
<li>USA: GSM1900, GSM850, 3G</li>
</ul>

<h1>ge&#39;s flight plans</h1>

<ul>
<li>Ticket #: 0012381831829-30 </li>
<li>Record locator: JPUIKL</li>
</ul>

<h2>Flight to DF/W</h2>
<div class="highlight"><pre><code class="text language-text" data-lang="text">American # 332
TUE 01 OCT 4:00 PM RDU =&gt; 6:05 PM DF/W
Seat 10B
</code></pre></div>
<h2>Flight to Brazil (São Paulo)</h2>
<div class="highlight"><pre><code class="text language-text" data-lang="text">American # 963
TUE 01 OCT 7:35 PM: DF/W =&gt; 7:40 AM WED 02 OCT SAO PAULO GUARULH
Seat 19D
</code></pre></div>
<h2>Flight to US (Miami)</h2>
<div class="highlight"><pre><code class="text language-text" data-lang="text">American # 912
SUN 10NOV 9:35 PM SANTIAGO SCL =&gt; 4:25 AM MON 11 NOV MIAMI INTERNTNL
Seat 26B
</code></pre></div>
<h2>Flight to RDU</h2>
<div class="highlight"><pre><code class="text language-text" data-lang="text">American # 124
MON 11NOV 10:30 AM MIAMI INTERNTNL =&gt; 12:30 PM MON 11NOV RDU
Seat 19C
</code></pre></div>
<h2>David&#39;s flight schedule</h2>

<p>Updated Itinerary - Delta confirmation # GUH769</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">Tuesday, October 1
Flight: Delta 1177 
Departs:    12:15 pm from Raleigh, North Carolina
Arrives:    1:41 pm at Atlanta, Georgia
Seats:  17D
Cabin:  Economy Class

Tuesday, October 1
Flight: Delta 105 
Departs:    9:50 pm from Atlanta, Georgia
Arrives:    8:25 am (October 2) at Sao Paulo, Brazil
Seats:  31B
Cabin:  Economy Class

Sunday, November 10
Flight: Delta 146 
Departs:    10:10 pm from Santiago - Benitez, Chile
Arrives:    6:00 am (November 11) at Atlanta, Georgia
Seats:  32A
Cabin:  Economy Class

Monday, November 11
Flight: Delta 1294 
Departs:    8:35 am from Atlanta, Georgia
Arrives:    10:01 am at Raleigh, North Carolina
Seats:  24C
Cabin:  Economy Class
</code></pre></div>
<h1>Resources</h1>

<ul>
<li><a href="http://www.offexploring.com/nickandfabrice">a blog covering some travel to the same places</a></li>
</ul>

<h1>Expected average temperatures on Carlinhos and Georges Big Adventure</h1>

<h2>It&#39;s going to be pretty hot in Indiatuba</h2>

<ul>
<li><a href="http://weatherspark.com/averages/33429/Itaituba-Para-Brazil">Indiatuba, Brazil</a></li>
</ul>

<p><img src="http://fs.weatherspark.com.s3.amazonaws.com/production/reports/month/000/033/429/c4fa81d1/10/daily_high_and_low_temperature_in_october_temperature_f.png" alt="Indiatuba, Brazil"></p>

<h2>It&#39;s going to be warm in Rio</h2>

<ul>
<li><a href="http://weatherspark.com/averages/33480/Rio-de-Janeiro-Brazil">Rio de Janeiro, Brazil</a></li>
</ul>

<p><img src="http://fs.weatherspark.com.s3.amazonaws.com/production/reports/month/000/033/480/83c22b67/10/daily_high_and_low_temperature_in_october_temperature_f.png" alt="Rio de Janeiro, Brazil"></p>

<h2>It&#39;s going to be nice in Florianapolis</h2>

<ul>
<li><a href="http://weatherspark.com/averages/33416/Florianopolis-Santa-Catarina-Brazil">Florianapolis, Brazil</a></li>
</ul>

<p><img src="http://fs.weatherspark.com.s3.amazonaws.com/production/reports/month/000/033/416/440f5907/10/daily_high_and_low_temperature_in_october_temperature_f.png" alt="Florianapolis, Brazil"></p>

<h2>It&#39;s going to be very pleasant in Porto Alegre, Montevideo and Buenos Aires</h2>

<ul>
<li><a href="http://weatherspark.com/averages/33403/Porto-Alegre-Rio-Grande-do-Sul-Brazil">Porto Alegre, Brazil</a></li>
</ul>

<p><img src="http://fs.weatherspark.com.s3.amazonaws.com/production/reports/month/000/033/403/a071fcf8/10/daily_high_and_low_temperature_in_october_temperature_f.png" alt="Porto Alegre, Brazil"></p>

<ul>
<li><a href="http://weatherspark.com/averages/33655/10/Montevideo-Montevideo-Dept-Uruguay">Montevideo, Uruguay</a></li>
</ul>

<p><img src="http://fs.weatherspark.com.s3.amazonaws.com/production/reports/month/000/033/655/6c960688/10/daily_high_and_low_temperature_in_october_temperature_f.png" alt="Montevideo, Uruguay"></p>

<ul>
<li><a href="http://weatherspark.com/averages/33323/10/Buenos-Aires-Capital-Federal-Argentina">Buenos Aires, Argentina</a></li>
</ul>

<p><img src="http://fs.weatherspark.com.s3.amazonaws.com/production/reports/month/000/033/323/5bf99afe/10/daily_high_and_low_temperature_in_october_temperature_f.png" alt="Buenos Aires, Argentina"></p>

<h2>It&#39;s going to be cool in the mountains of Argentina</h2>

<ul>
<li><a href="http://weatherspark.com/averages/33370/San-Carlos-de-Bariloche-Rio-Negro-Argentina">Bariloche, Argentina</a></li>
</ul>

<p><img src="http://fs.weatherspark.com.s3.amazonaws.com/production/reports/month/000/033/370/2d36b7f6/10/daily_high_and_low_temperature_in_october_temperature_f.png" alt="Bariloche, Argentina"></p>

<h2>It&#39;s going to be cool, but warming up in Chile</h2>

<ul>
<li><a href="http://weatherspark.com/averages/33543/Puerto-Montt-Los-Lagos-Chile">Puerto Montt, Chile</a></li>
</ul>

<p><img src="http://fs.weatherspark.com.s3.amazonaws.com/production/reports/month/000/033/543/44e5fb47/11/daily_high_and_low_temperature_in_november_temperature_f.png" alt="Puerto Montt, Chile">
<img src="http://fs.weatherspark.com.s3.amazonaws.com/production/reports/month/000/033/543/44e5fb47/11/daily_high_and_low_temperature_in_november_temperature_f.png" alt="Puerto Montt, Chile"></p>

<ul>
<li><a href="http://weatherspark.com/averages/33543/Puerto-Montt-Los-Lagos-Chile">Osorno, Chile</a></li>
</ul>

<p><img src="http://fs.weatherspark.com.s3.amazonaws.com/production/reports/month/000/033/535/70712d86/10/daily_high_and_low_temperature_in_october_temperature_f.png" alt="Osorno, Chile">
<img src="http://fs.weatherspark.com.s3.amazonaws.com/production/reports/month/000/033/535/70712d86/11/daily_high_and_low_temperature_in_november_temperature_f.png" alt="Osorno, Chile"></p>

<ul>
<li><a href="http://weatherspark.com/averages/33525/Santiago-Santiago-Metropolitan-Region-Chile">Santiago, Chile</a></li>
</ul>

<p><img src="http://fs.weatherspark.com.s3.amazonaws.com/production/reports/month/000/033/525/6ee060f3/11/daily_high_and_low_temperature_in_november_temperature_f.png" alt="Santiago, Chile"></p>

<p>Either Valpariso or they are not very enjoyable: http://www.offexploring.com/nickandfabrice/blog/chile/valparaiso-valparaso-valparaso-province/2012-11-10+13%3A51%3A15</p>

<p><a href="http://www.booking.com/hotel/cl/the-bellavista-hostel.en-us.html?aid=318615;label=New_English_EN_USA_Hotel-ox3suNWvULolOudq13mKhgS25582890865%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap1t1%3Aneg%3Akw_inurl%3Aen.html%23inurl%3Abooking.com%2Fhotel%3Aws%3D;sid=39a421852e7c974a18313a9730724482;dcid=1;srfid=7146c43bd2d1aa9f1edde6dfd1ca0dadb2a47b9dX1">This</a> looks like a good hostel with rooms in Santiago.  <a href="http://www.tripadvisor.com/Hotel_Review-g294305-d304894-Reviews-The_Bellavista_Hostel-Santiago_Santiago_Metropolitan_Region.html">Trip Advisor</a>.</p>


    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'zabouti'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    



</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/politics/2014-02-11-hkonj-march-in-raleigh.html">
            HKonJ March in Raleigh
            <small>08 Feb 2014</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/markdown/2014-02-03-jekyll-confusion.html">
            jekyll confusion
            <small>03 Feb 2014</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/markdown/2014-01-30-adding-custom-domain-to-ge.github.io.html">
            Adding a custom domain name to my jekyll blog
            <small>30 Jan 2014</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

      </div>
    </div>

    <div>
		<a href="http://george.entenman.name/atom.xml"><img src="/public/feed-icon.gif" alt="RSS" /></a>
    </div>

  </body>
</html>
