<!DOCTYPE html>  
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Argentina_1_Buenos_Aires</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
/* 
   This document has been created with Marked.app <http://markedapp.com>, Copyright 2011 Brett Terpstra
   Please leave this notice in place, along with any additional credits below.
   ---------------------------------------------------------------
   Title: Theme title
   Author: Your name and optional url
   Description: Basic description of the theme.

	ge: began with: /Users/ge/Library/Application Support/Marked/Custom CSS/Custom Example.css

*/

body
{
    -webkit-font-smoothing:antialiased;
	font: normal 1em/2.5em "Courier", monospace;
    margin:0
}

html>body
{
    /* font-size:13px */
	font: normal 1em/2.5em "Courier", monospace;
    font-size: 12pt;
}

li
{
    font-size:110%
}

li li
{
    font-size:100%
}

li p
{
    font-size:100%;
    margin:.5em 0
}

h1
{
    color:#000;
    font-size:2.2857em;
    line-height:.6563em;
    margin:.6563em 0
}

h2
{
    color:#111;
    font-size:1.7143em;
    line-height:.875em;
    margin:.875em 0
}

h3
{
    color:#111;
    font-size:1.5em;
    line-height:1em;
    margin:1em 0
}

h4
{
    color:#111;
    font-size:1.2857em;
    line-height:1.1667em;
    margin:1.1667em 0
}

h5
{
    color:#111;
    font-size:1.15em;
    line-height:1.3em;
    margin:1.3em 0;
    font-weight:200;
	font-style:italic;
}

h6
{
    font-size:1em;
    line-height:1.5em;
    margin:1.5em 0
}

body,p,td,div
{
    color:#111;
    /* font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; */
	font-family: "Courier", monospace;
    word-wrap:break-word
}

h1,h2,h3,h4,h5,h6
{
    line-height:1.5em
}

a
{
    -webkit-transition:color .2s ease-in-out;
    color:#0d6ea1;
    text-decoration:none
}

a:hover
{
    color:#3593d9
}

/*h2 em
{
    color:#111;
    padding-left:10px;
    text-shadow:0 1px 0 #FFF
}*/

blockquote p
{
  font-size:110%;
  font-style:italic;
  line-height:1.6em;
}

.footnote
{
    color:#0d6ea1;
    font-size:.8em;
    vertical-align:super
}

#wrapper img
{
    max-width:80%;
    height:auto
	display: block;
	margin-left: 10%;
	margin-right: 10%
}

dd
{
    margin-bottom:1em
}

li > p:first-child
{
    margin:0
}

ul ul,ul ol
{
    margin-bottom:.4em
}

caption,col,colgroup,table,tbody,td,tfoot,th,thead,tr
{
    border-spacing:0
}

table
{
    border:1px solid rgba(0,0,0,0.25);
    border-collapse:collapse;
    display:table;
    empty-cells:hide;
    margin:-1px 0 23px;
    padding:0;
    table-layout:fixed
}

caption
{
    display:table-caption;
    font-weight:700
}

col
{
    display:table-column
}

colgroup
{
    display:table-column-group
}

tbody
{
    display:table-row-group
}

tfoot
{
    display:table-footer-group
}

thead
{
    display:table-header-group
}

td,th
{
    display:table-cell
}

tr
{
    display:table-row
}

table th,table td
{
    font-size:1.1em;
    line-height:23px;
    padding:0 1em
}

table thead
{
    background:rgba(0,0,0,0.15);
    border:1px solid rgba(0,0,0,0.15);
    border-bottom:1px solid rgba(0,0,0,0.2)
}

table tbody
{
    background:rgba(0,0,0,0.05)
}

table tfoot
{
    background:rgba(0,0,0,0.15);
    border:1px solid rgba(0,0,0,0.15);
    border-top:1px solid rgba(0,0,0,0.2)
}

figure
{
    display:inline-block;
    margin-bottom:1.2em;
    position:relative;
    margin:1em 0
}

figcaption
{
    font-style:italic;    
    text-align:center;
    background:rgba(0,0,0,.9);
    color:rgba(255,255,255,1);
    position:absolute;
    left:0;
    bottom:-24px;
    width:98%;
    padding:1%;
    -webkit-transition:all .2s ease-in-out;
}

figure:hover>figcaption
{
    /* background:rgba(0,0,0,1) */
}

/* Styles used when "Tab-indented text is poetry" is set */
.poetry pre
{
    display:block;
    /* font-family:Georgia, Garamond, serif!important; */
	font-family: "Courier", monospace;
    font-size:110%!important;
    font-style:italic;
    line-height:1.6em;
    margin-left:1em
}

.poetry pre code
{
    /* font-family:Georgia, Garamond, serif!important */
	font-family: "Courier", monospace;
}

/* important rules for keeping line-height from being affected by sub */
sup,sub,a.footnote
{
    font-size:1.4ex;
    height:0;
    line-height:1;
    position:relative;
}

sup {
    vertical-align:super;
}

sub {
    vertical-align: sub;
    top: -1px;
}

p,h5
{
    font-size:1.1429em;
    line-height:1.3125em;
    margin:1.3125em 0
}

dt,th
{
    font-weight:700
}

table tr:nth-child(odd),table th:nth-child(odd),table td:nth-child(odd)
{
    background:rgba(255,255,255,0.06)
}

table tr:nth-child(even),table td:nth-child(even)
{
    background:rgba(0,0,0,0.06)
}

@media print {
    /* print only styles. Keep it clean */
    body
    {
        overflow:auto
    }
    img, pre, blockquote, table, figure, p {
        page-break-inside: avoid
    }
    .footnotes { page-break-before: always }

    #wrapper
    {
        background:#fff;
        color:#303030;
        font-size:85%;
        padding:10px;
        position:relative;
        text-indent:0
    }
}

@media screen {
    /* Screen-only styles, including inverted styles */
    .inverted #wrapper,.inverted {
        background:rgba(37, 42, 42, 1)
    }
    .inverted hr {
        border-color: rgba(51, 63, 64, 1) !important;
    }
    .inverted p,.inverted td,.inverted li,.inverted h1,.inverted h2,.inverted h3,.inverted h4,.inverted h5,.inverted h6,.inverted pre,.inverted code,.inverted th,.inverted .math,.inverted caption,.inverted dd,.inverted dt
    {
        color:#eee!important
    }
    .inverted table tr:nth-child(odd), .inverted table th:nth-child(odd), .inverted table td:nth-child(odd) {
      background: none;
    }
    .inverted a
    {
        color:rgba(172, 209, 213, 1);
    }

    #wrapper
    {
        padding:20px
    }

    /* styles for more colorful selection highlights */
    ::selection { background:rgba(157, 193, 200,.5)}
    h1::selection { background-color:rgba(45, 156, 208, .3)}
    h2::selection { background-color:rgba(90, 182, 224, .3)}
    h3::selection,
    h4::selection,
    h5::selection,
    h6::selection,li::selection,ol::selection { background-color:rgba(133, 201, 232, .3)}
    code::selection { background-color:rgba(0,0,0,.7);color:#eee}
    code span::selection {background-color:rgba(0,0,0,.7) !important;color:#eee !important}
    a::selection { background-color:rgba(255, 230, 102,.2)}
    .inverted a::selection { background-color:rgba(255, 230, 102,.6)}
	td::selection,th::selection,caption::selection { background-color: rgba(180, 237, 95, .5);}
}


p {
	color: #111;
    font-weight:900;
}

</style>

</head>
<body class="normal poetry firstload">
  <div id="wrapper">
      <p><a id="top"></a><br/>
<a href="Index.html">Home</a>|<a href="Argentina.html">Argentina Map</a>|<a href="Argentina_1_Buenos_Aires.html">Buenos Aires</a>|<a href="Argentina_2_Bariloche.html">Bariloche</a></p>


<ul style="display: block;" id="mkreplaced-toc" class="max-6"><li class="missing"><ul><li class="notmissing"><a href="#buenosaires" class="wiki-link">Buenos Aires</a><ul><li class="notmissing"><a href="#saturday" class="wiki-link">Sat, Oct 19</a></li><li class="notmissing"><a href="#fun" class="wiki-link">A couple of interesting sites</a></li><li class="notmissing"><a href="#sunday" class="wiki-link">Sun, Oct 20</a></li></ul></li></ul></li></ul>



<h2 id="buenosaires"><a id="buenosaires"></a> Buenos Aires</h2>

<p>As soon as we got into port, David asked for get a refund for the difference in price between the boat trip we paid for (a hydroplane) and the one we got (a plodder). He got back about $20 in Argentinian pesos. </p>

<p>David had arranged for an apartment in Buenos Aires over the internet, so we went straight there from the port. We were let in by Clayton, a Brazilian. What a relief to find someone who spoke Portuguese. </p>

<p>We took our laundry, which had been accumulating for awhile, to a laundromat and left it and walked to an old market and where we found a little coffee bar named Coffee Town. David had a long talk with the woman working there about the many varieties of coffee in the world.</p>

<p><br /><img src="https://s3.amazonaws.com/zabouti_000/3_argentina/1_buenas_aires/2013_10_18_0265lo-res.jpg" alt="Buenas_aires, Argentina" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/3_argentina/1_buenas_aires/2013_10_18_0266lo-res.jpg" alt="Buenas_aires, Argentina" /> </p>

<p>We walked to a slightly mysterious place where Clayton had told us we could exchange the dollars in our moneybelts for Argentinian pesos and wouldn't get taken in by bad bills. On the way we passed through the main square, the Plaza de Mayo, where people were still protesting the abuses of the past military dictatorship.</p>

<p><br /><img src="https://s3.amazonaws.com/zabouti_000/3_argentina/1_buenas_aires/2013_10_18_0267lo-res.jpg" alt="Buenas_aires, Argentina" /> </p>

<p>We took a tiny elevator to the top floor, the 14th, and knocked on a door labeled &quot;imobiliaria&quot; The two rather apprenhensive men who opened the door asked who sent us. Our answer satisfied them and we soon got almost double the official exchange rate! </p>

<p>We walked a bit and then sat in the Plaza San Martin for awhile before taking a long walk to a huge riverside park, the <em>Reserva Ecol&oacute;gica Costanera Sur</em> where we took a 5km walk. As we emerged from the park, David stopped at a little grill where he ordered chor&iacute;pan and beer. The chor&iacute;pan was wonderful: we searched for it throughout the rest of the trip, rarely finding any as good as the chor&iacute;pan we found in Buenos Aires.</p>

<p><br /><img src="https://s3.amazonaws.com/zabouti_000/3_argentina/1_buenas_aires/2013_10_18_0292lo-res.jpg" alt="Buenas_aires, Argentina" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/3_argentina/1_buenas_aires/2013_10_18_0300lo-res.jpg" alt="Buenas_aires, Argentina" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/3_argentina/1_buenas_aires/2013_10_18_0303lo-res.jpg" alt="Buenas_aires, Argentina" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/3_argentina/1_buenas_aires/2013_10_18_0305lo-res.jpg" alt="Buenas_aires, Argentina" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/3_argentina/1_buenas_aires/2013_10_18_0306lo-res.jpg" alt="Buenas_aires, Argentina" /> </p>

<p>We walked back to our apartment, where George took a long nap. After that we worked on plans for the rest of the trip. </p>

<p><a href="#top">top</a> </p>

<h3 id="saturday">Sat, Oct 19</h3>

<p>Breakfast at CoffeeTown again. This time we drank Chemex coffee made with Guatemalan coffee and ate half-moons with ham and cheese, followed by tiny French-style apple tarts. </p>

<p>Then we bought some cheese and sliced salami, an amazingly difficult task in a language we can't understand in a system we don't understand. </p>

<p>The laundry wasn't ready yet so we went back to the apartment. </p>

<p>After awhile David went out for the laundry and a bus card and a bus guide that we used to take a bus to the immense <em>Recoleta Cemetery</em>, where we spend a couple of hours.</p>

<p><br /><img src="https://s3.amazonaws.com/zabouti_000/3_argentina/1_buenas_aires/2013_10_19_0320lo-res.jpg" alt="Buenas_aires, Argentina" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/3_argentina/1_buenas_aires/2013_10_19_0344lo-res.jpg" alt="Buenas_aires, Argentina" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/3_argentina/1_buenas_aires/2013_10_19_0348lo-res.jpg" alt="Buenas_aires, Argentina" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/3_argentina/1_buenas_aires/2013_10_19_0364lo-res.jpg" alt="Buenas_aires, Argentina" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/3_argentina/1_buenas_aires/2013_10_19_0365lo-res.jpg" alt="Buenas_aires, Argentina" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/3_argentina/1_buenas_aires/2013_10_19_0367lo-res.jpg" alt="Buenas_aires, Argentina" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/3_argentina/1_buenas_aires/2013_10_19_0369lo-res.jpg" alt="Buenas_aires, Argentina" /> </p>

<p>After we left the cemetery, we ate some delicious fruit cups from a stand and walked for a very long way on what turned out to be the wrong street. We finally realized we had passed the art museum we were looking for and that it was a long walk back to it. We went to a nearby Japanese Tea Garden instead, where we discovered that it was cosplay day! People were dressed as anim&eacute; characters.</p>

<p><br /><img src="https://s3.amazonaws.com/zabouti_000/3_argentina/1_buenas_aires/2013_10_19_0381lo-res.jpg" alt="Buenas_aires, Argentina" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/3_argentina/1_buenas_aires/2013_10_19_0383lo-res.jpg" alt="Buenas_aires, Argentina" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/3_argentina/1_buenas_aires/2013_10_19_0406lo-res.jpg" alt="Buenas_aires, Argentina" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/3_argentina/1_buenas_aires/2013_10_19_0410lo-res.jpg" alt="Buenas_aires, Argentina" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/3_argentina/1_buenas_aires/2013_10_19_0417lo-res.jpg" alt="Buenas_aires, Argentina" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/3_argentina/1_buenas_aires/2013_10_19_0420lo-res.jpg" alt="Buenas_aires, Argentina" /> </p>

<p>Again we walked a lot and finally found a stand that made <em>bondiola</em> sandwiches, something that David had been searching for - it wasn't too good, but we did get to feed some of it to parrots!</p>

<p><br /><img src="https://s3.amazonaws.com/zabouti_000/3_argentina/1_buenas_aires/2013-10-19-carlos-17-11-19_93lo-res.jpg" alt="Buenas_aires, Argentina" /></p>

<p><br /><img src="https://s3.amazonaws.com/zabouti_000/3_argentina/1_buenas_aires/2013_10_19_0447lo-res.jpg" alt="Buenas_aires, Argentina" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/3_argentina/1_buenas_aires/2013_10_19_0448lo-res.jpg" alt="Buenas_aires, Argentina" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/3_argentina/1_buenas_aires/2013_10_19_0449lo-res.jpg" alt="Buenas_aires, Argentina" /> </p>

<p>We took a taxi to an art museum of contemporary art. David and George passed this painting at separate times and both us us noticed how people seemed to fixate on it, standing silently while staring at it.</p>

<p><br /><img src="https://s3.amazonaws.com/zabouti_000/3_argentina/1_buenas_aires/2013-10-19-carlos-18-35-59_551lo-res.jpg" alt="Buenas_aires, Argentina" /> </p>

<p>We took a bus back to the apartment, from where we walked to a nearby square filled with tables. We sat down and drank beer and ate peanuts. Altogether a very pleasant evening. </p>

<p><a href="#top">top</a> </p>

<h3 id="fun">A couple of interesting sites</h3>

<p>The new Pope is Argentinian, which explains this display of the Pope's mates.</p>

<p><br /><img src="https://s3.amazonaws.com/zabouti_000/3_argentina/1_buenas_aires/2013_10_18_0284lo-res.jpg" alt="Buenas_aires, Argentina" /> </p>

<p>A few seconds after this photo was taken, the road was filled with cars all driven by Juan Manuel Fangio wannabees:</p>

<p><br /><img src="https://s3.amazonaws.com/zabouti_000/3_argentina/1_buenas_aires/2013_10_19_0442lo-res.jpg" alt="Buenas_aires, Argentina" /></p>

<p><a href="#top">top</a> </p>

<h3 id="sunday">Sun, Oct 20</h3>

<p>It rained a lot last night and skies are overcast and it is expected to rain more. </p>

<p>We are being wonderfully lazy this morning. </p>

<p>Around midday, we took a long bus ride to a suburb known for its connection to gaucho culture, expecting to find a fair with music. We got off the bus only to discover that the fair was empty. We talked with the owner of an actual gaucho horse gear shop who told us that the fair had been canceled because of the weather, even though the rain had stopped by this time. </p>

<p>We decided to eat lunch before we headed back down town. While David waited to be seated in a sidewalk restaurant, George found a dark passageway promising to lead to a restaurant. A woman there told George it had good food and was cheap. </p>

<p>George went back and got David, who loved the adventure. We went in and sat at a picnic table and had sandwiches and beer. Musicians were rehearsing in a corner, playing fabulous music typical of the region. When they got on stage and played, people began to dance traditional dances. It was extraordinary.</p>

<p><br /><img src="https://s3.amazonaws.com/zabouti_000/3_argentina/1_buenas_aires/2013_10_20_0511lo-res.jpg" alt="Buenas_aires, Argentina" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/3_argentina/1_buenas_aires/2013_10_20_0512lo-res.jpg" alt="Buenas_aires, Argentina" /></p>

<p><br /><img src="https://s3.amazonaws.com/zabouti_000/3_argentina/1_buenas_aires/2013_10_20_0469lo-res.jpg" alt="Buenas_aires, Argentina" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/3_argentina/1_buenas_aires/2013_10_20_0473lo-res.jpg" alt="Buenas_aires, Argentina" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/3_argentina/1_buenas_aires/2013_10_20_0474lo-res.jpg" alt="Buenas_aires, Argentina" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/3_argentina/1_buenas_aires/2013_10_20_0475lo-res.jpg" alt="Buenas_aires, Argentina" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/3_argentina/1_buenas_aires/2013_10_20_0478lo-res.jpg" alt="Buenas_aires, Argentina" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/3_argentina/1_buenas_aires/2013_10_20_0488lo-res.jpg" alt="Buenas_aires, Argentina" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/3_argentina/1_buenas_aires/2013_10_20_0491lo-res.jpg" alt="Buenas_aires, Argentina" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/3_argentina/1_buenas_aires/2013_10_20_0494lo-res.jpg" alt="Buenas_aires, Argentina" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/3_argentina/1_buenas_aires/2013_10_20_0503lo-res.jpg" alt="Buenas_aires, Argentina" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/3_argentina/1_buenas_aires/2013_10_20_0506lo-res.jpg" alt="Buenas_aires, Argentina" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/3_argentina/1_buenas_aires/2013-10-20-carlos-15-36-58_520lo-res.jpg" alt="Buenas_aires, Argentina" /> </p>

<p>The toilet there reminded George of the Peace Corps.</p>

<p><br /><img src="https://s3.amazonaws.com/zabouti_000/3_argentina/1_buenas_aires/2013_10_20_0507lo-res.jpg" alt="Buenas_aires, Argentina" /> </p>

<p>This a street fair on the street where we lived. It was interesting, especially the older, artistic-looking people that seemed especially common in Buenos Aires. David looked for a belt to go with his father's buckle, but never found one. He did find some CDs of tango music that we later played in our rental car in Chile.</p>

<p><br /><img src="https://s3.amazonaws.com/zabouti_000/3_argentina/1_buenas_aires/2013_10_20_0456lo-res.jpg" alt="Buenas_aires, Argentina" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/3_argentina/1_buenas_aires/2013_10_20_0459lo-res.jpg" alt="Buenas_aires, Argentina" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/3_argentina/1_buenas_aires/2013_10_20_0461lo-res.jpg" alt="Buenas_aires, Argentina" /></p>

<p><br /><img src="https://s3.amazonaws.com/zabouti_000/3_argentina/1_buenas_aires/2013_10_20_0513lo-res.jpg" alt="Buenas_aires, Argentina" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/3_argentina/1_buenas_aires/2013_10_20_0526lo-res.jpg" alt="Buenas_aires, Argentina" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/3_argentina/1_buenas_aires/2013_10_20_0536lo-res.jpg" alt="Buenas_aires, Argentina" /> </p>

<p>Our landlords, Virginie and Clayton, visited for a while but couldn't stay for dinner. David and George ate at El Florida, sitting at the bar. It was mediocre, but the beer was good. </p>

<p><a href="#top">top</a></p>
<!-- ##END MARKED WRAPPER## -->
    </div>
</body>
</html>