<!DOCTYPE html>  
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Brazil_4_Porto_Alegre</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
/* 
   This document has been created with Marked.app <http://markedapp.com>, Copyright 2011 Brett Terpstra
   Please leave this notice in place, along with any additional credits below.
   ---------------------------------------------------------------
   Title: Theme title
   Author: Your name and optional url
   Description: Basic description of the theme.

	ge: began with: /Users/ge/Library/Application Support/Marked/Custom CSS/Custom Example.css

*/

body
{
    -webkit-font-smoothing:antialiased;
	font: normal 1em/2.5em "Courier", monospace;
    margin:0
}

html>body
{
    /* font-size:13px */
	font: normal 1em/2.5em "Courier", monospace;
    font-size: 12pt;
}

li
{
    font-size:110%
}

li li
{
    font-size:100%
}

li p
{
    font-size:100%;
    margin:.5em 0
}

h1
{
    color:#000;
    font-size:2.2857em;
    line-height:.6563em;
    margin:.6563em 0
}

h2
{
    color:#111;
    font-size:1.7143em;
    line-height:.875em;
    margin:.875em 0
}

h3
{
    color:#111;
    font-size:1.5em;
    line-height:1em;
    margin:1em 0
}

h4
{
    color:#111;
    font-size:1.2857em;
    line-height:1.1667em;
    margin:1.1667em 0
}

h5
{
    color:#111;
    font-size:1.15em;
    line-height:1.3em;
    margin:1.3em 0;
    font-weight:200;
	font-style:italic;
}

h6
{
    font-size:1em;
    line-height:1.5em;
    margin:1.5em 0
}

body,p,td,div
{
    color:#111;
    /* font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; */
	font-family: "Courier", monospace;
    word-wrap:break-word
}

h1,h2,h3,h4,h5,h6
{
    line-height:1.5em
}

a
{
    -webkit-transition:color .2s ease-in-out;
    color:#0d6ea1;
    text-decoration:none
}

a:hover
{
    color:#3593d9
}

/*h2 em
{
    color:#111;
    padding-left:10px;
    text-shadow:0 1px 0 #FFF
}*/

blockquote p
{
  font-size:110%;
  font-style:italic;
  line-height:1.6em;
}

.footnote
{
    color:#0d6ea1;
    font-size:.8em;
    vertical-align:super
}

#wrapper img
{
    max-width:80%;
    height:auto
	display: block;
	margin-left: 10%;
	margin-right: 10%
}

dd
{
    margin-bottom:1em
}

li > p:first-child
{
    margin:0
}

ul ul,ul ol
{
    margin-bottom:.4em
}

caption,col,colgroup,table,tbody,td,tfoot,th,thead,tr
{
    border-spacing:0
}

table
{
    border:1px solid rgba(0,0,0,0.25);
    border-collapse:collapse;
    display:table;
    empty-cells:hide;
    margin:-1px 0 23px;
    padding:0;
    table-layout:fixed
}

caption
{
    display:table-caption;
    font-weight:700
}

col
{
    display:table-column
}

colgroup
{
    display:table-column-group
}

tbody
{
    display:table-row-group
}

tfoot
{
    display:table-footer-group
}

thead
{
    display:table-header-group
}

td,th
{
    display:table-cell
}

tr
{
    display:table-row
}

table th,table td
{
    font-size:1.1em;
    line-height:23px;
    padding:0 1em
}

table thead
{
    background:rgba(0,0,0,0.15);
    border:1px solid rgba(0,0,0,0.15);
    border-bottom:1px solid rgba(0,0,0,0.2)
}

table tbody
{
    background:rgba(0,0,0,0.05)
}

table tfoot
{
    background:rgba(0,0,0,0.15);
    border:1px solid rgba(0,0,0,0.15);
    border-top:1px solid rgba(0,0,0,0.2)
}

figure
{
    display:inline-block;
    margin-bottom:1.2em;
    position:relative;
    margin:1em 0
}

figcaption
{
    font-style:italic;    
    text-align:center;
    background:rgba(0,0,0,.9);
    color:rgba(255,255,255,1);
    position:absolute;
    left:0;
    bottom:-24px;
    width:98%;
    padding:1%;
    -webkit-transition:all .2s ease-in-out;
}

figure:hover>figcaption
{
    /* background:rgba(0,0,0,1) */
}

/* Styles used when "Tab-indented text is poetry" is set */
.poetry pre
{
    display:block;
    /* font-family:Georgia, Garamond, serif!important; */
	font-family: "Courier", monospace;
    font-size:110%!important;
    font-style:italic;
    line-height:1.6em;
    margin-left:1em
}

.poetry pre code
{
    /* font-family:Georgia, Garamond, serif!important */
	font-family: "Courier", monospace;
}

/* important rules for keeping line-height from being affected by sub */
sup,sub,a.footnote
{
    font-size:1.4ex;
    height:0;
    line-height:1;
    position:relative;
}

sup {
    vertical-align:super;
}

sub {
    vertical-align: sub;
    top: -1px;
}

p,h5
{
    font-size:1.1429em;
    line-height:1.3125em;
    margin:1.3125em 0
}

dt,th
{
    font-weight:700
}

table tr:nth-child(odd),table th:nth-child(odd),table td:nth-child(odd)
{
    background:rgba(255,255,255,0.06)
}

table tr:nth-child(even),table td:nth-child(even)
{
    background:rgba(0,0,0,0.06)
}

@media print {
    /* print only styles. Keep it clean */
    body
    {
        overflow:auto
    }
    img, pre, blockquote, table, figure, p {
        page-break-inside: avoid
    }
    .footnotes { page-break-before: always }

    #wrapper
    {
        background:#fff;
        color:#303030;
        font-size:85%;
        padding:10px;
        position:relative;
        text-indent:0
    }
}

@media screen {
    /* Screen-only styles, including inverted styles */
    .inverted #wrapper,.inverted {
        background:rgba(37, 42, 42, 1)
    }
    .inverted hr {
        border-color: rgba(51, 63, 64, 1) !important;
    }
    .inverted p,.inverted td,.inverted li,.inverted h1,.inverted h2,.inverted h3,.inverted h4,.inverted h5,.inverted h6,.inverted pre,.inverted code,.inverted th,.inverted .math,.inverted caption,.inverted dd,.inverted dt
    {
        color:#eee!important
    }
    .inverted table tr:nth-child(odd), .inverted table th:nth-child(odd), .inverted table td:nth-child(odd) {
      background: none;
    }
    .inverted a
    {
        color:rgba(172, 209, 213, 1);
    }

    #wrapper
    {
        padding:20px
    }

    /* styles for more colorful selection highlights */
    ::selection { background:rgba(157, 193, 200,.5)}
    h1::selection { background-color:rgba(45, 156, 208, .3)}
    h2::selection { background-color:rgba(90, 182, 224, .3)}
    h3::selection,
    h4::selection,
    h5::selection,
    h6::selection,li::selection,ol::selection { background-color:rgba(133, 201, 232, .3)}
    code::selection { background-color:rgba(0,0,0,.7);color:#eee}
    code span::selection {background-color:rgba(0,0,0,.7) !important;color:#eee !important}
    a::selection { background-color:rgba(255, 230, 102,.2)}
    .inverted a::selection { background-color:rgba(255, 230, 102,.6)}
	td::selection,th::selection,caption::selection { background-color: rgba(180, 237, 95, .5);}
}


p {
	color: #111;
    font-weight:900;
}

</style>

</head>
<body class="normal poetry firstload">
  <div id="wrapper">
      <p><a href="Index.html">Home</a>|<a href="Brazil.html">Brazil Map</a>|<a href="Brazil_1_Indaiatuba.html">Indaiatuba</a>|<a href="Brazil_2_Rio_de_Janeiro.html">Rio de Janeiro</a>|<a href="Brazil_3_Florianopolis.html">Florian&oacute;polis</a>|<a href="Brazil_4_Porto_Alegre.html">Porto Alegre</a>
<a id="top"></a></p>


<ul style="display: block;" id="mkreplaced-toc" class="max-6"><li class="notmissing"><a href="#happyport" class="wiki-link">Porto Alegre</a><ul><li class="notmissing"><a href="#trip" class="wiki-link">Sat Oct 12 - Travel from Florianópolis to Porto Alegre</a></li><li class="notmissing"><a href="#fair" class="wiki-link">Sun Oct 13 - Craft Fair in Porto Alegre</a></li><li class="notmissing"><a href="#lastday" class="wiki-link">Mon Oct 14 - Last day in Porto Alegre</a></li></ul></li></ul>



<h1 id="happyport">Porto Alegre <a id="portoalegre"></a></h1>

<h2 id="trip">Sat Oct 12 - Travel from Florian&oacute;polis to Porto Alegre <a id="portoalegre"></a></h2>

<p>Dalton woke us up at 7 and took us to a caf&eacute; for coffee and <em>p&atilde;o com queijo</em>. </p>

<p>At the bus station George found his original bus ticket and got a refund! </p>

<p>After traveling about an hour and a half, the road narrowed for construction but that didn't last long - the road was pretty good. </p>

<p>We had a 30-minute lunch stop at a large bus stop along the toll road. George found some vegetables in a salad bar and ate them. (He didn't pay too dearly for this.)</p>

<p><br /><img src="https://s3.amazonaws.com/zabouti_000/1_brasil/4_porto_alegre/2013_10_12_9908lo-res.jpg" alt="Porto_alegre, Brasil" /> </p>

<p>We got to Porto Alegre 20 minutes late, where Silvia met us and drove us to their condo where we found Ricardo, who had just returned from S&atilde;o Paulo. It was wonderful to see them. </p>

<p>As David's meat mentor, Ricardo drove us to his butcher shop to show David how to buy meat. David was an eager pupil. </p>

<p>When we got back, Ricardo showed David how to grill the meat they had bought. Like most of the houses we had stayed in in Brazil, there was a large open grill in the dining room. Ricardo's grill had pairs of horizontal bars in the back that could hold his skewers by their tips - the skewers, which were unusually strong, stayed fairly horizontal without any support from the front of the grill - it was a very nice system that meant that the skewers had to be turned by hand and they could only turn 180&deg;. But this system produced miracles!</p>

<p><br /><img src="https://s3.amazonaws.com/zabouti_000/1_brasil/4_porto_alegre/2013_10_12_9909lo-res.jpg" alt="Porto_alegre, Brasil" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/1_brasil/4_porto_alegre/2013_10_12_9913lo-res.jpg" alt="Porto_alegre, Brasil" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/1_brasil/4_porto_alegre/2013_10_12_9914lo-res.jpg" alt="Porto_alegre, Brasil" /> </p>

<p>Their son Marcelo and his girlfriend Luisa arrived for dinner. After starting and selling a company, Marcelo is working part time and studying advertising part time. He loves his studies and may go to the US for a Master's degree or even a PhD. We hope he visits us in Chapel Hill/Carrboro. Heck, we hope the whole family visits!</p>

<p><br /><img src="https://s3.amazonaws.com/zabouti_000/1_brasil/4_porto_alegre/2013_10_12_9916lo-res.jpg" alt="Porto_alegre, Brasil" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/1_brasil/4_porto_alegre/2013-10-11-carlos-23-35-14_805lo-res.jpg" alt="Porto_alegre, Brasil" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/1_brasil/4_porto_alegre/2013-10-14-carlos-19-33-30_930lo-res.jpg" alt="Porto_alegre, Brasil" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/1_brasil/4_porto_alegre/2013_10_12_9917lo-res.jpg" alt="Porto_alegre, Brasil" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/1_brasil/4_porto_alegre/2013_10_12_9918lo-res.jpg" alt="Porto_alegre, Brasil" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/1_brasil/4_porto_alegre/with_ricardo.jpg" alt="Porto_alegre, Brasil" /> </p>

<h2 id="fair">Sun Oct 13 - Craft Fair in Porto Alegre</h2>

<p>Ricardo and Silvia took us to downtown to a craft fair in a large park. </p>

<p>Notice the couple with the <em>chimarr&atilde;o</em> and thermos of hot water. This was a very common sight in Porto Alegre and Montevideo - it's a typical <em>gaúcho</em> custom.</p>

<p><br /><img src="https://s3.amazonaws.com/zabouti_000/1_brasil/4_porto_alegre/2013_10_13_9921lo-res.jpg" alt="Porto_alegre, Brasil" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/1_brasil/4_porto_alegre/2013_10_13_9922lo-res.jpg" alt="Porto_alegre, Brasil" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/1_brasil/4_porto_alegre/2013_10_13_9928lo-res.jpg" alt="Porto_alegre, Brasil" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/1_brasil/4_porto_alegre/2013_10_13_9942lo-res.jpg" alt="Porto_alegre, Brasil" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/1_brasil/4_porto_alegre/2013_10_13_9946lo-res.jpg" alt="Porto_alegre, Brasil" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/1_brasil/4_porto_alegre/2013_10_13_9949lo-res.jpg" alt="Porto_alegre, Brasil" /> </p>

<p>Later we got coffee at the chique Caf&eacute; Barbarella. </p>

<p>We went home to watch soccer. Later in the evening, Ricardo decided to take us to an evening pharmacy, where he got a prescription cough medicine for David and codeine pills for George - somehow George knew he would get sick later on the trip, and codeine is his miracle drug!</p>

<p><br /><img src="https://s3.amazonaws.com/zabouti_000/1_brasil/4_porto_alegre/2013_10_13_9952lo-res.jpg" alt="Porto_alegre, Brasil" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/1_brasil/4_porto_alegre/2013_10_13_9961lo-res.jpg" alt="Porto_alegre, Brasil" /> </p>

<h2 id="lastday">Mon Oct 14 - Last day in Porto Alegre</h2>

<p>It was a work day, and both Ricardo and Silvia had to go to work. David and George lounged around and then took a taxi to Ricardo's office. We explored out from there, visiting a park, shopping, looking at bicycle signs, etc. Until it was time for lunch with Ricardo.</p>

<p><br /><img src="https://s3.amazonaws.com/zabouti_000/1_brasil/4_porto_alegre/2013_10_14_9971lo-res.jpg" alt="Porto_alegre, Brasil" /> </p>

<p>After lunch, which had lots of vegetables!, we took a long walk to the Mercado Central, where David had a haircut and George used his bad Spanish to wreck his beard.</p>

<p><br /><img src="https://s3.amazonaws.com/zabouti_000/1_brasil/4_porto_alegre/2013_10_14_0002lo-res.jpg" alt="Porto_alegre, Brasil" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/1_brasil/4_porto_alegre/2013_10_14_9977lo-res.jpg" alt="Porto_alegre, Brasil" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/1_brasil/4_porto_alegre/2013_10_14_9994lo-res.jpg" alt="Porto_alegre, Brasil" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/1_brasil/4_porto_alegre/2013_10_14_9997lo-res.jpg" alt="Porto_alegre, Brasil" /> </p>

<p>We took a long walk along the waterfront of the port and then took a taxi home, where we had another wonderful dinner with Silvia, Fernanda and Marcelo.</p>

<p><br /><img src="https://s3.amazonaws.com/zabouti_000/1_brasil/4_porto_alegre/2013_10_14_0005lo-res.jpg" alt="Porto_alegre, Brasil" /> </p>

<p>After dinner Marcelo drove us to the bus station for the overnight bus ride to Montevideo. The bus was not very much fun, but they did give us whiskey and an airline-style dinner.</p>

<p><br /><img src="https://s3.amazonaws.com/zabouti_000/1_brasil/4_porto_alegre/2013_10_14_0013lo-res.jpg" alt="Porto_alegre, Brasil" /> </p>

<p><a href="#top">top</a></p>
<!-- ##END MARKED WRAPPER## -->
    </div>
</body>
</html>