<!DOCTYPE html>  
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Chile_8_Valparaiso</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
/* 
   This document has been created with Marked.app <http://markedapp.com>, Copyright 2011 Brett Terpstra
   Please leave this notice in place, along with any additional credits below.
   ---------------------------------------------------------------
   Title: Theme title
   Author: Your name and optional url
   Description: Basic description of the theme.

	ge: began with: /Users/ge/Library/Application Support/Marked/Custom CSS/Custom Example.css

*/

body
{
    -webkit-font-smoothing:antialiased;
	font: normal 1em/2.5em "Courier", monospace;
    margin:0
}

html>body
{
    /* font-size:13px */
	font: normal 1em/2.5em "Courier", monospace;
    font-size: 12pt;
}

li
{
    font-size:110%
}

li li
{
    font-size:100%
}

li p
{
    font-size:100%;
    margin:.5em 0
}

h1
{
    color:#000;
    font-size:2.2857em;
    line-height:.6563em;
    margin:.6563em 0
}

h2
{
    color:#111;
    font-size:1.7143em;
    line-height:.875em;
    margin:.875em 0
}

h3
{
    color:#111;
    font-size:1.5em;
    line-height:1em;
    margin:1em 0
}

h4
{
    color:#111;
    font-size:1.2857em;
    line-height:1.1667em;
    margin:1.1667em 0
}

h5
{
    color:#111;
    font-size:1.15em;
    line-height:1.3em;
    margin:1.3em 0;
    font-weight:200;
	font-style:italic;
}

h6
{
    font-size:1em;
    line-height:1.5em;
    margin:1.5em 0
}

body,p,td,div
{
    color:#111;
    /* font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; */
	font-family: "Courier", monospace;
    word-wrap:break-word
}

h1,h2,h3,h4,h5,h6
{
    line-height:1.5em
}

a
{
    -webkit-transition:color .2s ease-in-out;
    color:#0d6ea1;
    text-decoration:none
}

a:hover
{
    color:#3593d9
}

/*h2 em
{
    color:#111;
    padding-left:10px;
    text-shadow:0 1px 0 #FFF
}*/

blockquote p
{
  font-size:110%;
  font-style:italic;
  line-height:1.6em;
}

.footnote
{
    color:#0d6ea1;
    font-size:.8em;
    vertical-align:super
}

#wrapper img
{
    max-width:80%;
    height:auto
	display: block;
	margin-left: 10%;
	margin-right: 10%
}

dd
{
    margin-bottom:1em
}

li > p:first-child
{
    margin:0
}

ul ul,ul ol
{
    margin-bottom:.4em
}

caption,col,colgroup,table,tbody,td,tfoot,th,thead,tr
{
    border-spacing:0
}

table
{
    border:1px solid rgba(0,0,0,0.25);
    border-collapse:collapse;
    display:table;
    empty-cells:hide;
    margin:-1px 0 23px;
    padding:0;
    table-layout:fixed
}

caption
{
    display:table-caption;
    font-weight:700
}

col
{
    display:table-column
}

colgroup
{
    display:table-column-group
}

tbody
{
    display:table-row-group
}

tfoot
{
    display:table-footer-group
}

thead
{
    display:table-header-group
}

td,th
{
    display:table-cell
}

tr
{
    display:table-row
}

table th,table td
{
    font-size:1.1em;
    line-height:23px;
    padding:0 1em
}

table thead
{
    background:rgba(0,0,0,0.15);
    border:1px solid rgba(0,0,0,0.15);
    border-bottom:1px solid rgba(0,0,0,0.2)
}

table tbody
{
    background:rgba(0,0,0,0.05)
}

table tfoot
{
    background:rgba(0,0,0,0.15);
    border:1px solid rgba(0,0,0,0.15);
    border-top:1px solid rgba(0,0,0,0.2)
}

figure
{
    display:inline-block;
    margin-bottom:1.2em;
    position:relative;
    margin:1em 0
}

figcaption
{
    font-style:italic;    
    text-align:center;
    background:rgba(0,0,0,.9);
    color:rgba(255,255,255,1);
    position:absolute;
    left:0;
    bottom:-24px;
    width:98%;
    padding:1%;
    -webkit-transition:all .2s ease-in-out;
}

figure:hover>figcaption
{
    /* background:rgba(0,0,0,1) */
}

/* Styles used when "Tab-indented text is poetry" is set */
.poetry pre
{
    display:block;
    /* font-family:Georgia, Garamond, serif!important; */
	font-family: "Courier", monospace;
    font-size:110%!important;
    font-style:italic;
    line-height:1.6em;
    margin-left:1em
}

.poetry pre code
{
    /* font-family:Georgia, Garamond, serif!important */
	font-family: "Courier", monospace;
}

/* important rules for keeping line-height from being affected by sub */
sup,sub,a.footnote
{
    font-size:1.4ex;
    height:0;
    line-height:1;
    position:relative;
}

sup {
    vertical-align:super;
}

sub {
    vertical-align: sub;
    top: -1px;
}

p,h5
{
    font-size:1.1429em;
    line-height:1.3125em;
    margin:1.3125em 0
}

dt,th
{
    font-weight:700
}

table tr:nth-child(odd),table th:nth-child(odd),table td:nth-child(odd)
{
    background:rgba(255,255,255,0.06)
}

table tr:nth-child(even),table td:nth-child(even)
{
    background:rgba(0,0,0,0.06)
}

@media print {
    /* print only styles. Keep it clean */
    body
    {
        overflow:auto
    }
    img, pre, blockquote, table, figure, p {
        page-break-inside: avoid
    }
    .footnotes { page-break-before: always }

    #wrapper
    {
        background:#fff;
        color:#303030;
        font-size:85%;
        padding:10px;
        position:relative;
        text-indent:0
    }
}

@media screen {
    /* Screen-only styles, including inverted styles */
    .inverted #wrapper,.inverted {
        background:rgba(37, 42, 42, 1)
    }
    .inverted hr {
        border-color: rgba(51, 63, 64, 1) !important;
    }
    .inverted p,.inverted td,.inverted li,.inverted h1,.inverted h2,.inverted h3,.inverted h4,.inverted h5,.inverted h6,.inverted pre,.inverted code,.inverted th,.inverted .math,.inverted caption,.inverted dd,.inverted dt
    {
        color:#eee!important
    }
    .inverted table tr:nth-child(odd), .inverted table th:nth-child(odd), .inverted table td:nth-child(odd) {
      background: none;
    }
    .inverted a
    {
        color:rgba(172, 209, 213, 1);
    }

    #wrapper
    {
        padding:20px
    }

    /* styles for more colorful selection highlights */
    ::selection { background:rgba(157, 193, 200,.5)}
    h1::selection { background-color:rgba(45, 156, 208, .3)}
    h2::selection { background-color:rgba(90, 182, 224, .3)}
    h3::selection,
    h4::selection,
    h5::selection,
    h6::selection,li::selection,ol::selection { background-color:rgba(133, 201, 232, .3)}
    code::selection { background-color:rgba(0,0,0,.7);color:#eee}
    code span::selection {background-color:rgba(0,0,0,.7) !important;color:#eee !important}
    a::selection { background-color:rgba(255, 230, 102,.2)}
    .inverted a::selection { background-color:rgba(255, 230, 102,.6)}
	td::selection,th::selection,caption::selection { background-color: rgba(180, 237, 95, .5);}
}


p {
	color: #111;
    font-weight:900;
}

</style>

</head>
<body class="normal poetry firstload">
  <div id="wrapper">
      <p><a id="top"></a><br/>
<a href="index.html">Home</a>|<a href="Chile.html">Chile Map</a>|<a href="Chile_6_Lake_District_and_Chiloe.html">Lake District and Chilo&eacute;</a>|<a href="Chile_7_Santiago.html">Santiago</a>|<a href="Chile_8_Valparaiso.html">Valpara&iacute;so</a></p>


<ul style="display: block;" id="mkreplaced-toc" class="max-6"><li class="notmissing"><a href="#daytrip" class="wiki-link">Valparaíso, Chile</a><ul><li class="notmissing"><a href="#valpo" class="wiki-link">Sat Nov 9 - Valparaíso</a></li></ul></li></ul>



<h1 id="daytrip"><a id="valparaiso"></a>Valpara&iacute;so, Chile</h1>

<h2 id="valpo">Sat Nov 9 - Valpara&iacute;so</h2>

<p>We took an early bus to Valpara&iacute;so. Here we are, waiting for it.</p>

<p><br /><img src="https://s3.amazonaws.com/zabouti_000/4_chile/4_santiago/2013_11_08_1849lo-res.jpg" alt="Santiago, Chile" /> </p>

<p>Valpara&iacute;so turned out to be very dirty and poor. We had read about a garbage strike there but didn't see too many signs of it, thank goodness. </p>

<p>We walked along the bay to Sotomayor Plaza. Along the way we met a very friendly Argentinian man with his daughter. He told us that the funicular operators were on strike but that it was easy to walk up.</p>

<p><br /><img src="https://s3.amazonaws.com/zabouti_000/4_chile/4_santiago/2013_11_08_1851lo-res.jpg" alt="Santiago, Chile" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/4_chile/4_santiago/2013_11_08_1856lo-res.jpg" alt="Santiago, Chile" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/4_chile/4_santiago/2013_11_08_1860lo-res.jpg" alt="Santiago, Chile" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/4_chile/4_santiago/2013_11_08_1863lo-res.jpg" alt="Santiago, Chile" /> </p>

<p>Sotomayor Plaza</p>

<p><br /><img src="https://s3.amazonaws.com/zabouti_000/4_chile/5_valparaiso/2013_11_09_1864lo-res.jpg" alt="Valparaiso, Chile" /> </p>

<p>We looked at cruise ships and lots of tourists and lots of people trying to sell stuff.</p>

<p><br /><img src="https://s3.amazonaws.com/zabouti_000/4_chile/5_valparaiso/2013_11_09_1867lo-res.jpg" alt="Valparaiso, Chile" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/4_chile/5_valparaiso/2013_11_09_1868lo-res.jpg" alt="Valparaiso, Chile" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/4_chile/5_valparaiso/2013_11_09_1873lo-res.jpg" alt="Valparaiso, Chile" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/4_chile/5_valparaiso/2013_11_09_1876lo-res.jpg" alt="Valparaiso, Chile" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/4_chile/5_valparaiso/2013_11_09_1883lo-res.jpg" alt="Valparaiso, Chile" /> </p>

<p>Because the funicular workers were on strike, we walked up a very steep narrow walk with lots of steps and lots of graffiti. While George was looking at a cat - thinking about a photo - an older woman asked what he was doing and we started talking. She told us to be careful, as did everyone else we talked to.</p>

<p><br /><img src="https://s3.amazonaws.com/zabouti_000/4_chile/5_valparaiso/2013_11_09_1886lo-res.jpg" alt="Valparaiso, Chile" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/4_chile/5_valparaiso/2013_11_09_1887lo-res.jpg" alt="Valparaiso, Chile" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/4_chile/5_valparaiso/2013_11_09_1889lo-res.jpg" alt="Valparaiso, Chile" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/4_chile/5_valparaiso/2013_11_09_1890lo-res.jpg" alt="Valparaiso, Chile" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/4_chile/5_valparaiso/2013_11_09_1898lo-res.jpg" alt="Valparaiso, Chile" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/4_chile/5_valparaiso/2013_11_09_1902lo-res.jpg" alt="Valparaiso, Chile" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/4_chile/5_valparaiso/2013_11_09_1904lo-res.jpg" alt="Valparaiso, Chile" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/4_chile/5_valparaiso/2013_11_09_1906lo-res.jpg" alt="Valparaiso, Chile" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/4_chile/5_valparaiso/2013_11_09_1907lo-res.jpg" alt="Valparaiso, Chile" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/4_chile/5_valparaiso/2013_11_09_1910lo-res.jpg" alt="Valparaiso, Chile" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/4_chile/5_valparaiso/2013_11_09_1917lo-res.jpg" alt="Valparaiso, Chile" /> </p>

<p>We lounged around at the top before deciding to go into a restaurant. We ate fish dishes on a terrace next to a couple from Venice, who proved friendly.</p>

<p><br /><img src="https://s3.amazonaws.com/zabouti_000/4_chile/5_valparaiso/2013_11_09_1920lo-res.jpg" alt="Valparaiso, Chile" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/4_chile/5_valparaiso/2013_11_09_1924lo-res.jpg" alt="Valparaiso, Chile" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/4_chile/5_valparaiso/2013_11_09_1928lo-res.jpg" alt="Valparaiso, Chile" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/4_chile/5_valparaiso/iPad_photo_0428lo-res.jpg" alt="Fructillar, Chile" /> </p>

<p>We walked back down and found a taxi to Neruda's house. Unlike his Santiago house, we could wander about on the grounds. We walked down into the yard, thinking we were going to a tourist info place. As we were going down, George asked a woman coming up if there was tourist info below. She said we needed to go look. It was a dead end. The woman came back down and we started talking. She said she lived in Seattle. David said maybe she would know his brother-in-law (she didn't). We found that she worked for a group advocating separate paths for bicycles so George asked if she knew Merlin. Merlin was a friend! David got info to give to Heidi. Her name was Robin Randels, Cascade Bicycle Club.</p>

<p><br /><img src="https://s3.amazonaws.com/zabouti_000/4_chile/5_valparaiso/2013_11_09_1945lo-res.jpg" alt="Valparaiso, Chile" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/4_chile/5_valparaiso/2013_11_09_1947lo-res.jpg" alt="Valparaiso, Chile" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/4_chile/5_valparaiso/2013_11_09_1954lo-res.jpg" alt="Valparaiso, Chile" /> </p>

<p>We walked downhill to a very nice caf&eacute; with Wi-Fi. This brought David the sad but not unexpected news that his beloved Aunt Mavis had died.</p>

<p><br /><img src="https://s3.amazonaws.com/zabouti_000/4_chile/5_valparaiso/2013_11_09_1960lo-res.jpg" alt="Valparaiso, Chile" /> </p>

<p>We walked down on a very steep and very beautiful street with lots of stairs and painted walls. On the way we met our friends Pablo and Gabriele.</p>

<p><br /><img src="https://s3.amazonaws.com/zabouti_000/4_chile/5_valparaiso/2013_11_09_1962lo-res.jpg" alt="Valparaiso, Chile" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/4_chile/5_valparaiso/2013_11_09_1966lo-res.jpg" alt="Valparaiso, Chile" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/4_chile/5_valparaiso/2013_11_09_1968lo-res.jpg" alt="Valparaiso, Chile" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/4_chile/5_valparaiso/2013_11_09_1971lo-res.jpg" alt="Valparaiso, Chile" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/4_chile/5_valparaiso/2013_11_09_1972lo-res.jpg" alt="Valparaiso, Chile" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/4_chile/5_valparaiso/2013_11_09_1978lo-res.jpg" alt="Valparaiso, Chile" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/4_chile/5_valparaiso/2013_11_09_1981lo-res.jpg" alt="Valparaiso, Chile" /> </p>

<p>We walked down a very steep and beautiful street to the flat area. We walked through an extensive street fair to the bus station.</p>

<p><br /><img src="https://s3.amazonaws.com/zabouti_000/4_chile/5_valparaiso/2013_11_09_1987lo-res.jpg" alt="Valparaiso, Chile" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/4_chile/5_valparaiso/2013_11_09_1991lo-res.jpg" alt="Valparaiso, Chile" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/4_chile/5_valparaiso/2013_11_09_1995lo-res.jpg" alt="Valparaiso, Chile" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/4_chile/5_valparaiso/2013_11_09_1998lo-res.jpg" alt="Valparaiso, Chile" /> </p>

<p>Back in Santiago, we walked to the metro and went home for the evening.</p>

<p><br /><img src="https://s3.amazonaws.com/zabouti_000/4_chile/5_valparaiso/2013_11_09_2008lo-res.jpg" alt="Valparaiso, Chile" /> </p>

<p><a href="#top">top</a></p>
<!-- ##END MARKED WRAPPER## -->
    </div>
</body>
</html>