<!DOCTYPE html>  
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Uruguay_2_Colonia</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
/* 
   This document has been created with Marked.app <http://markedapp.com>, Copyright 2011 Brett Terpstra
   Please leave this notice in place, along with any additional credits below.
   ---------------------------------------------------------------
   Title: Theme title
   Author: Your name and optional url
   Description: Basic description of the theme.

	ge: began with: /Users/ge/Library/Application Support/Marked/Custom CSS/Custom Example.css

*/

body
{
    -webkit-font-smoothing:antialiased;
	font: normal 1em/2.5em "Courier", monospace;
    margin:0
}

html>body
{
    /* font-size:13px */
	font: normal 1em/2.5em "Courier", monospace;
    font-size: 12pt;
}

li
{
    font-size:110%
}

li li
{
    font-size:100%
}

li p
{
    font-size:100%;
    margin:.5em 0
}

h1
{
    color:#000;
    font-size:2.2857em;
    line-height:.6563em;
    margin:.6563em 0
}

h2
{
    color:#111;
    font-size:1.7143em;
    line-height:.875em;
    margin:.875em 0
}

h3
{
    color:#111;
    font-size:1.5em;
    line-height:1em;
    margin:1em 0
}

h4
{
    color:#111;
    font-size:1.2857em;
    line-height:1.1667em;
    margin:1.1667em 0
}

h5
{
    color:#111;
    font-size:1.15em;
    line-height:1.3em;
    margin:1.3em 0;
    font-weight:200;
	font-style:italic;
}

h6
{
    font-size:1em;
    line-height:1.5em;
    margin:1.5em 0
}

body,p,td,div
{
    color:#111;
    /* font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; */
	font-family: "Courier", monospace;
    word-wrap:break-word
}

h1,h2,h3,h4,h5,h6
{
    line-height:1.5em
}

a
{
    -webkit-transition:color .2s ease-in-out;
    color:#0d6ea1;
    text-decoration:none
}

a:hover
{
    color:#3593d9
}

/*h2 em
{
    color:#111;
    padding-left:10px;
    text-shadow:0 1px 0 #FFF
}*/

blockquote p
{
  font-size:110%;
  font-style:italic;
  line-height:1.6em;
}

.footnote
{
    color:#0d6ea1;
    font-size:.8em;
    vertical-align:super
}

#wrapper img
{
    max-width:80%;
    height:auto
	display: block;
	margin-left: 10%;
	margin-right: 10%
}

dd
{
    margin-bottom:1em
}

li > p:first-child
{
    margin:0
}

ul ul,ul ol
{
    margin-bottom:.4em
}

caption,col,colgroup,table,tbody,td,tfoot,th,thead,tr
{
    border-spacing:0
}

table
{
    border:1px solid rgba(0,0,0,0.25);
    border-collapse:collapse;
    display:table;
    empty-cells:hide;
    margin:-1px 0 23px;
    padding:0;
    table-layout:fixed
}

caption
{
    display:table-caption;
    font-weight:700
}

col
{
    display:table-column
}

colgroup
{
    display:table-column-group
}

tbody
{
    display:table-row-group
}

tfoot
{
    display:table-footer-group
}

thead
{
    display:table-header-group
}

td,th
{
    display:table-cell
}

tr
{
    display:table-row
}

table th,table td
{
    font-size:1.1em;
    line-height:23px;
    padding:0 1em
}

table thead
{
    background:rgba(0,0,0,0.15);
    border:1px solid rgba(0,0,0,0.15);
    border-bottom:1px solid rgba(0,0,0,0.2)
}

table tbody
{
    background:rgba(0,0,0,0.05)
}

table tfoot
{
    background:rgba(0,0,0,0.15);
    border:1px solid rgba(0,0,0,0.15);
    border-top:1px solid rgba(0,0,0,0.2)
}

figure
{
    display:inline-block;
    margin-bottom:1.2em;
    position:relative;
    margin:1em 0
}

figcaption
{
    font-style:italic;    
    text-align:center;
    background:rgba(0,0,0,.9);
    color:rgba(255,255,255,1);
    position:absolute;
    left:0;
    bottom:-24px;
    width:98%;
    padding:1%;
    -webkit-transition:all .2s ease-in-out;
}

figure:hover>figcaption
{
    /* background:rgba(0,0,0,1) */
}

/* Styles used when "Tab-indented text is poetry" is set */
.poetry pre
{
    display:block;
    /* font-family:Georgia, Garamond, serif!important; */
	font-family: "Courier", monospace;
    font-size:110%!important;
    font-style:italic;
    line-height:1.6em;
    margin-left:1em
}

.poetry pre code
{
    /* font-family:Georgia, Garamond, serif!important */
	font-family: "Courier", monospace;
}

/* important rules for keeping line-height from being affected by sub */
sup,sub,a.footnote
{
    font-size:1.4ex;
    height:0;
    line-height:1;
    position:relative;
}

sup {
    vertical-align:super;
}

sub {
    vertical-align: sub;
    top: -1px;
}

p,h5
{
    font-size:1.1429em;
    line-height:1.3125em;
    margin:1.3125em 0
}

dt,th
{
    font-weight:700
}

table tr:nth-child(odd),table th:nth-child(odd),table td:nth-child(odd)
{
    background:rgba(255,255,255,0.06)
}

table tr:nth-child(even),table td:nth-child(even)
{
    background:rgba(0,0,0,0.06)
}

@media print {
    /* print only styles. Keep it clean */
    body
    {
        overflow:auto
    }
    img, pre, blockquote, table, figure, p {
        page-break-inside: avoid
    }
    .footnotes { page-break-before: always }

    #wrapper
    {
        background:#fff;
        color:#303030;
        font-size:85%;
        padding:10px;
        position:relative;
        text-indent:0
    }
}

@media screen {
    /* Screen-only styles, including inverted styles */
    .inverted #wrapper,.inverted {
        background:rgba(37, 42, 42, 1)
    }
    .inverted hr {
        border-color: rgba(51, 63, 64, 1) !important;
    }
    .inverted p,.inverted td,.inverted li,.inverted h1,.inverted h2,.inverted h3,.inverted h4,.inverted h5,.inverted h6,.inverted pre,.inverted code,.inverted th,.inverted .math,.inverted caption,.inverted dd,.inverted dt
    {
        color:#eee!important
    }
    .inverted table tr:nth-child(odd), .inverted table th:nth-child(odd), .inverted table td:nth-child(odd) {
      background: none;
    }
    .inverted a
    {
        color:rgba(172, 209, 213, 1);
    }

    #wrapper
    {
        padding:20px
    }

    /* styles for more colorful selection highlights */
    ::selection { background:rgba(157, 193, 200,.5)}
    h1::selection { background-color:rgba(45, 156, 208, .3)}
    h2::selection { background-color:rgba(90, 182, 224, .3)}
    h3::selection,
    h4::selection,
    h5::selection,
    h6::selection,li::selection,ol::selection { background-color:rgba(133, 201, 232, .3)}
    code::selection { background-color:rgba(0,0,0,.7);color:#eee}
    code span::selection {background-color:rgba(0,0,0,.7) !important;color:#eee !important}
    a::selection { background-color:rgba(255, 230, 102,.2)}
    .inverted a::selection { background-color:rgba(255, 230, 102,.6)}
	td::selection,th::selection,caption::selection { background-color: rgba(180, 237, 95, .5);}
}


p {
	color: #111;
    font-weight:900;
}

</style>

</head>
<body class="normal poetry firstload">
  <div id="wrapper">
      <p><a id="top"></a><br/>
<a href="Index.html">Home</a>|<a href="Uruguay.html">Uruguay Map</a>|<a href="Uruguay_1_Montevideo.html">Montevideo</a>|<a href="Uruguay_2_Colonia.html">Colonia</a></p>


<ul style="display: block;" id="mkreplaced-toc" class="max-6"><li class="notmissing"><a href="#incolonia" class="wiki-link">Colonia</a></li><li class="notmissing"><a href="#2buenosaires" class="wiki-link">Fri, Oct 18 - Colonia to Buenos Aires</a></li></ul>



<h1 id="incolonia">Colonia</h1>

<p>Colonia turned out to be a human-scale city on a small point of land, jutting out into the river separating Uruguay from Argentina. </p>

<p>We checked into our room at Posada Del Rio. It was probably the worst room in town, with the beds at two levels to fit into the tiny room. It wasn't easy for David to climb up and down, using the chair as a ladder.</p>

<p><br /><img src="https://s3.amazonaws.com/zabouti_000/2_uruguay/2_colonia/2013_10_17_0203lo-res.jpg" alt="Colonia, Uruguay" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/2_uruguay/2_colonia/2013_10_17_0205lo-res.jpg" alt="Colonia, Uruguay" /> </p>

<p>It didn't take much walking to see the tiny old city, climb the lighthouse, and see the other sights of this beautiful, human-scale town. </p>

<p>We sat on a bench with a beautiful view of the water and had David's chimarr&atilde;o.</p>

<p><br /><img src="https://s3.amazonaws.com/zabouti_000/2_uruguay/2_colonia/2013_10_17_0209lo-res.jpg" alt="Colonia, Uruguay" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/2_uruguay/2_colonia/2013_10_17_0215lo-res.jpg" alt="Colonia, Uruguay" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/2_uruguay/2_colonia/2013_10_17_0216lo-res.jpg" alt="Colonia, Uruguay" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/2_uruguay/2_colonia/2013_10_17_0229lo-res.jpg" alt="Colonia, Uruguay" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/2_uruguay/2_colonia/2013_10_17_0230lo-res.jpg" alt="Colonia, Uruguay" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/2_uruguay/2_colonia/2013_10_17_0238lo-res.jpg" alt="Colonia, Uruguay" />
<br /><img src="https://s3.amazonaws.com/zabouti_000/2_uruguay/2_colonia/2013_10_17_0256lo-res.jpg" alt="Colonia, Uruguay" /> </p>

<p>We waited for a restaurant near the lighthouse to open but gave up when there was no sign of life at 6:30. David had spotted an ad for a craft brewery, which opened. We were unfashionably early customers at the <a href="https://www.facebook.com/pages/Barbot-Cerveceria/139618442871699">Barbot Cerveceria</a>. We spent the evening at the bar, drinking good beer and eating a nice dinner. David remembered Silvia's advice to try <em>Panqueques con Manzana</em>, which turned out to be sort of a flat apple tart covered by a sugar crust topped with ice cream. We spent a lot of time talking with a young woman, probably the girlfriend of the younger owner whose father had started the brewery. </p>

<figure>
<img src="http://25.media.tumblr.com/fc9f6c63eebe66bd9e4fd40dccd63292/tumblr_muu36rkbfF1qzpt2bo1_1280.jpg" alt="Bardot" />
<figcaption>Bardot</figcaption></figure>

<p>We went home to bed fairly early after having arranged for a taxi for our early morning boat trip to Buenos Aires. </p>

<p><a href="#top">top</a> </p>

<h1 id="2buenosaires">Fri, Oct 18 - Colonia to Buenos Aires</h1>

<p>We woke at 3:50 at a knock on the door. Our taxi arrived at 4:15am. We got to the port by 4:30 only to discover that we had tickets for 5:30 in the afternoon! (We should have noticed <em>17:30</em>.) </p>

<p>We had to stand at a window for a long time while a very nice woman figured out how to transfer money from one boat company to another (or something). </p>

<p>Finally, with tickets for the boat that was boarding, we checked our bags and went in to Argentinian customs where we were informed that we had to have $160 reciprocity visas, which are sold online! </p>

<p>Fortunately, the kind people working at customs led us back out to an office where they gave us a computer to use to buy the visas online.</p>

<p><br /><img src="https://s3.amazonaws.com/zabouti_000/2_uruguay/2_colonia/2013_10_17_0257lo-res.jpg" alt="Colonia, Uruguay" /> </p>

<p>Finally we were able to board and go out upon the dark waters towards Buenos Aires. </p>

<p>A few hours later, Buenos Aires came into sight.</p>

<p><br /><img src="https://s3.amazonaws.com/zabouti_000/2_uruguay/2_colonia/2013_10_17_0258lo-res.jpg" alt="Colonia, Uruguay" /> </p>

<p><a href="#top">top</a></p>
<!-- ##END MARKED WRAPPER## -->
    </div>
</body>
</html>